../Core/Src/main.c:130:5:main	7
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_ICACHE_Init	3
../Core/Src/main.c:349:13:MX_SPI2_Init	2
../Core/Src/main.c:397:13:MX_SPI3_Init	2
../Core/Src/main.c:445:13:MX_SPI5_Init	2
../Core/Src/main.c:493:13:MX_UART4_Init	5
../Core/Src/main.c:541:13:MX_UART5_Init	5
../Core/Src/main.c:589:13:MX_UART8_Init	5
../Core/Src/main.c:637:13:MX_USART10_UART_Init	5
../Core/Src/main.c:681:13:MX_FMC_Init	3
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:UART_InitAllHandlers	1
../Core/Src/main.c:950:6:HAL_UART_RxCpltCallback	42
../Core/Src/main.c:1156:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:1188:6:Error_Handler	1
