../Core/Src/stm32h5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:84:6:HAL_SPI_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:270:6:HAL_UART_MspInit	9
../Core/Src/stm32h5xx_hal_msp.c:430:6:HAL_UART_MspDeInit	5
../Core/Src/stm32h5xx_hal_msp.c:515:13:HAL_FMC_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:622:6:HAL_SRAM_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:632:6:HAL_NAND_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:644:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:712:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32h5xx_hal_msp.c:722:6:HAL_NAND_MspDeInit	1
