../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:351:13:MX_SPI3_Init	2
../Core/Src/main.c:399:13:MX_SPI5_Init	2
../Core/Src/main.c:447:13:MX_UART4_Init	5
../Core/Src/main.c:495:13:MX_UART5_Init	5
../Core/Src/main.c:543:13:MX_UART8_Init	5
../Core/Src/main.c:591:13:MX_USART10_UART_Init	5
../Core/Src/main.c:635:13:MX_FMC_Init	3
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:Erase_SRAM	2
../Core/Src/main.c:906:9:AdcSensor_Avg	53
../Core/Src/main.c:1241:6:UART_InitAllHandlers	1
../Core/Src/main.c:1249:6:HAL_UART_RxCpltCallback	41
../Core/Src/main.c:1525:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:1557:6:Error_Handler	1
