../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_SPI2_Init	2
../Core/Src/main.c:360:13:MX_SPI3_Init	2
../Core/Src/main.c:408:13:MX_SPI5_Init	2
../Core/Src/main.c:456:13:MX_UART4_Init	5
../Core/Src/main.c:504:13:MX_UART5_Init	5
../Core/Src/main.c:552:13:MX_UART8_Init	5
../Core/Src/main.c:600:13:MX_USART10_UART_Init	5
../Core/Src/main.c:644:13:MX_FMC_Init	3
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:UART_InitAllHandlers	1
../Core/Src/main.c:914:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:1094:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:1126:6:Error_Handler	1
